# Softwareproject

./: package-lock.json  package.json
Back-end/: build.gradle
Back-end/src/main/kotlin/com/example/backend/: BackEndApplication.kt  Controller.kt  CreateInfoController.kt  Models.kt  Repo.kt
Back-end/src/main/kotlin/com/example/backend/config/: SecurityConfig.kt
Back-end/src/main/kotlin/com/example/backend/controller/: Controller.kt  CreateInfoController.kt  MyInfoController.kt  ReservationController.kt  ReviewController.kt
Back-end/src/main/kotlin/com/example/backend/models/: Models.kt
Back-end/src/main/kotlin/com/example/backend/repository/: Repo.kt  ReservationRepository.kt  ReviewRepository.kt
Back-end/src/main/resources/: application.properties
Back-end/src/main/resources/templates/error/: 403.html  404.html  500.html
src/: App.css  App.js  setupProxy.js
src/components/: FirstPage.jsx  Map.jsx  PostFind.jsx  SearchBar.jsx  gym_data.json  main.jsx  menuButton.jsx
src/components/ForCommunity/: Data.js  JobData.js  SelectCommunityPage.jsx
src/components/ForMainPage/: SearchBar.jsx  Title.jsx  YoutubeSlider.jsx  banner.jsx  menuButton.jsx
src/components/ForMapPage/: FindPage.jsx  Map.jsx  MiddlePage.jsx  MiniMap.jsx  PostFind.jsx  ReviewPage.jsx  SeparatePage.jsx
src/components/ForUser/: CreateInfo.jsx  CreateInfoGym.jsx  CreateInfotrainer.jsx  LoginPage.jsx  MiddleSelect_CreateInfo.jsx  MyInfo.jsx  Reservation.jsx  Review.jsx
src/components/JsonFile/: star.js
src/components/css/: Formdesign.css  Loadingdesign.css  MainFind.css  Modal.css  (+7 more)
(+11 files in other folders)
